<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>GDP Price</title>

    <style>
        .highcharts-figure,
        .highcharts-data-table table {
            min-width: 360px;
            max-width: 800px;
            margin: 1em auto;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #ebebeb;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }

        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }

        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }

        .highcharts-data-table td,
        .highcharts-data-table th,
        .highcharts-data-table caption {
            padding: 0.5em;
        }

        .highcharts-data-table thead tr,
        .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }

        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }

        #gdp-container {
            border-radius: 5px;
            box-shadow: 0 1px 3px 0 rgb(0 0 0 / 8%), 0 5px 26px 0 rgb(67 94 131 / 15%);
        }

    </style>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">NCG</a>
     </nav>

    <div class="container">
        <div class="col mb-3 mt-5">
            <h3 class="text-center">India: Gross domestic product (GDP) in current prices from 1987 to 2027</h3>
        </div>
        
        <figure class="highcharts-figure mt-5">
            <div id="gdp-container"></div>            
        </figure>

        <div class="col text-center mt-4">
            <button class="btn btn-secondary" id="convert-btn">Convert To USD</button>
        </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> -->
        
    <script>
        
        var years =  []
        var price =  []
        dollor_price = 82.05

        converted_price = []

        // get the data from backend
        $(document).ready(function() {
            $.ajax({
                type:'GET',
                url:'/data/getGdpData/',
                dataType:'json',
                success:function(result){
                    console.log(result['data'])
                    result['data'].map(i => {
                        years.push(i.year)
                        price.push(i.price)
                    })
                    // chart.update();
                    Highcharts.chart(chart);
                }
            })           
        
        })

        var chart = {
                chart: {
                    renderTo: 'gdp-container',
                    type: 'line'
                },
                title: {
                    text: 'India: Gross domestic product (GDP) '
                },
                xAxis: {
                    categories: years
                },
                yAxis: {
                    title: {
                        text: 'GDP'
                    }
                },
                plotOptions: {
                    line: {
                        dataLabels: {
                            enabled: true
                        },
                        enableMouseTracking: false
                    }
                },
                series: [{
                    name: 'Reggane',
                    data: price
                }]
            }

            $('#convert-btn').click(function(){
            var btn_text = $('#convert-btn').text();

                if(btn_text == 'Convert To USD'){
                    if(!converted_price.length){                    
                        for(var i=0;i<price.length;i++){
                            usd = price[i]/dollor_price
                            converted_price.push(+usd.toFixed(2))
                        }
                    }
                    chart.series[0].data = converted_price
                    $('#convert-btn').text('Convert To INR')
                }else{
                    chart.series[0].data = price
                    $('#convert-btn').text('Convert To USD')
                }
                Highcharts.chart(chart);
                
            });      
       
    </script>

  </body>
</html>